# jdbc-sample

./: pom.xml
src/main/java/lt/bt/jdbc/sample/: SampleMain.java
src/main/java/lt/bt/jdbc/sample/db/: DatabaseManager.java
src/main/java/lt/bt/jdbc/sample/entity/: DepartmentsEntity.java
